// 声明一个标识符时，如果直接进行复赋值，会根据赋值的类型进行推断出标识符的类型注解
// 过程就是类型推导

// let进行类型推导，推到出来的通用类型
// const进行类型推到，推到出来的是字面量类型
let name = "why"
let age = 18
const height = 1.88
// name = 123

export{}